#Кондитерская
# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор:
# 1) Если человек хочет посмотреть описание: название – описание
# 2) Если человек хочет посмотреть цену: название – цена.
# 3) Если человек хочет посмотреть количество: название – количество.
# 4) Всю информацию.
# 5) Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# списке
# 6) До свидания

kondit = {
    'торт':[1,100],
    'пироженное':[2,200],
    'булочки':[3,300],
    'маффины':[4,400]
          }


print('возможные функции: ')
a1 = 'описание'
a2 = 'цена'
a3 = 'количество'
a4 = 'цена и количество'
print('\n',a1,'\n',a2,'\n',a3,'\n',a4,'\n')

a = input('что бы вы хотели? введите из пpедложенных функций: ')
if a == a1:
    for key, value in kondit.items():
        print(key, '-', 'цена за 100гр: ', value[0], '-', 'количество (гр): ', value[1])

if a == a2:
    for key, value in kondit.items():
        print(key, '-', 'цена за 100гр: ', value[0])

if a == a3:
    for key, value in kondit.items():
        print(key, '-', 'количество (гр): ', value[1])

if a == a4:
    for key, value in kondit.items():
        print('цена за 100гр: ', value[0], '-', 'количество (гр): ', value[1])


cost = 0
while True:
    prod = input('что хотите купить? (n-ничего): ')

    if prod == 'n' or prod not in kondit.keys():
        break

    q = int (input('сколько грамм вы хотите купить?: '))
    if q>kondit[prod][1]:
        print ('не достаточно товара в магазине')
        continue
    cost+=kondit[prod][1]*q
    kondit[prod][1]-=q
print('цена: ',cost)

for key, value in kondit.items():
    print (key,'-',value[0],'-',value[1])
print ('всего доброго')
